# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Route_x86
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin1/Documents/A02S02/DA_PROJ2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Route_x86


#############################################
# Order-only phony target for Route_x86

build cmake_object_order_depends_target_Route_x86: phony || CMakeFiles/Route_x86.dir

build CMakeFiles/Route_x86.dir/main.cpp.o: CXX_COMPILER__Route_x86_unscanned_Debug /home/admin1/Documents/A02S02/DA_PROJ2/main.cpp || cmake_object_order_depends_target_Route_x86
  DEP_FILE = CMakeFiles/Route_x86.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/admin1/Documents/A02S02/DA_PROJ2/include -I/home/admin1/Documents/A02S02/DA_PROJ2/data
  OBJECT_DIR = CMakeFiles/Route_x86.dir
  OBJECT_FILE_DIR = CMakeFiles/Route_x86.dir

build CMakeFiles/Route_x86.dir/src/GraphLoader.cpp.o: CXX_COMPILER__Route_x86_unscanned_Debug /home/admin1/Documents/A02S02/DA_PROJ2/src/GraphLoader.cpp || cmake_object_order_depends_target_Route_x86
  DEP_FILE = CMakeFiles/Route_x86.dir/src/GraphLoader.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/admin1/Documents/A02S02/DA_PROJ2/include -I/home/admin1/Documents/A02S02/DA_PROJ2/data
  OBJECT_DIR = CMakeFiles/Route_x86.dir
  OBJECT_FILE_DIR = CMakeFiles/Route_x86.dir/src

build CMakeFiles/Route_x86.dir/src/GraphController.cpp.o: CXX_COMPILER__Route_x86_unscanned_Debug /home/admin1/Documents/A02S02/DA_PROJ2/src/GraphController.cpp || cmake_object_order_depends_target_Route_x86
  DEP_FILE = CMakeFiles/Route_x86.dir/src/GraphController.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/admin1/Documents/A02S02/DA_PROJ2/include -I/home/admin1/Documents/A02S02/DA_PROJ2/data
  OBJECT_DIR = CMakeFiles/Route_x86.dir
  OBJECT_FILE_DIR = CMakeFiles/Route_x86.dir/src

build CMakeFiles/Route_x86.dir/src/UserInterface.cpp.o: CXX_COMPILER__Route_x86_unscanned_Debug /home/admin1/Documents/A02S02/DA_PROJ2/src/UserInterface.cpp || cmake_object_order_depends_target_Route_x86
  DEP_FILE = CMakeFiles/Route_x86.dir/src/UserInterface.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/admin1/Documents/A02S02/DA_PROJ2/include -I/home/admin1/Documents/A02S02/DA_PROJ2/data
  OBJECT_DIR = CMakeFiles/Route_x86.dir
  OBJECT_FILE_DIR = CMakeFiles/Route_x86.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Route_x86


#############################################
# Link the executable Route_x86

build Route_x86: CXX_EXECUTABLE_LINKER__Route_x86_Debug CMakeFiles/Route_x86.dir/main.cpp.o CMakeFiles/Route_x86.dir/src/GraphLoader.cpp.o CMakeFiles/Route_x86.dir/src/GraphController.cpp.o CMakeFiles/Route_x86.dir/src/UserInterface.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/Route_x86.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Route_x86
  TARGET_PDB = Route_x86.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin1/Documents/A02S02/DA_PROJ2/cmake-build-debug && /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin1/Documents/A02S02/DA_PROJ2/cmake-build-debug && /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/admin1/Documents/A02S02/DA_PROJ2 -B/home/admin1/Documents/A02S02/DA_PROJ2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin1/Documents/A02S02/DA_PROJ2/cmake-build-debug

build all: phony Route_x86

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/admin1/Documents/A02S02/DA_PROJ2/CMakeLists.txt /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/admin1/Documents/A02S02/DA_PROJ2/CMakeLists.txt /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/admin1/Documents/IDE/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
